{
  "name": "poufer",
  "version": "0.2.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "export:web": "expo export -p web",
    "verify:web": "node scripts/verify-web-export.mjs",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test && npm run export:web && npm run verify:web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.16",
    "expo-constants": "~57.0.14",
    "expo-linking": "~57.0.7",
    "expo-router": "~57.0.16",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  }
}
